{
  "name": "canon-skills",
  "version": "1.0.0",
  "description": "Shared skill library for AI coding agents — Claude Code, Codex, Pi. One clone. Minimal setup.",
  "scripts": {
    "test": "./scripts/test.sh",
    "test:ui": "playwright test tests/sprint-check-app.spec.js",
    "test:ui:go": "./tests/sprint-check-go-ui.sh",
    "slides": "./scripts/render-slides.sh"
  },
  "bin": {
    "canon-skills": "./bin/install.js"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "claude-code",
    "ai-agent",
    "codex",
    "llm",
    "skills",
    "workflow",
    "sprint",
    "developer-tools"
  ],
  "author": "Sunit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunitghub/canon-skills.git"
  },
  "homepage": "https://github.com/sunitghub/canon-skills#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
