{
  "mcpServers": {
    "canon-mcp-server": {
      "command": "python",
      "args": ["mcp-launcher.py"],
      "env": {}
    }
  },
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/auto-handoff.sh"
          },
          { "type": "command", "command": "bash tools/subagent-log.sh" }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/handoff-inject.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/sprint-inject.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/pre-commit-check.sh"
          }
        ]
      }
    ]
  }
}
